<html>
	<head>
		<title>Django blog</title>
	</head>
	<body>
		<header>
			<h1><a href="{% url 'home' %}">Django blog</a></h1>
		</header>
		<div>
			{% block content %}
			{% endblock content %}
		</div>
	</body>
</html>
{% load static %}
<html>
	<head>
		<title>Django blog</title>
		<link href="{% static 'css/base.css' %}" rel="stylesheet">
	</head>
	...
	{% load static %}
	<html>
		<head>
			<title>Django blog</title>
			<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400"
				rel="stylesheet">
				<link href="{% static 'css/base.css' %}" rel="stylesheet">
			</head>
			...